{
  "name": "capstone2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --inspect-brk ./server.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.6",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0"
  }
}
